[/Hoax - Dusk - Environment] -> FOLDER: 289
Hoax Dusk: 2
[/Hoax - Dusk - Objects] -> FOLDER: 290
Dart: 0 - [1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 32]
Lavitz: 33 - [34, 35, 36, 39, 40, 41, 44, 45, 46, 47]
Shana: 66 - [67, 68, 69, 72, 73, 74, 77, 78]
Indels Guard: 99 - [100, 101, 105]
Kaiser: 132 - [133, 134, 138]
Indels Soldier: 165 - [166, 167, 171]
Strange Glow: 198 - [199]
Cardboard Villager: 264 - [265]
==========
[/Hoax - Night - Environment] -> FOLDER: 292
Hoax Night: 2
[/Hoax - Night - Objects] -> FOLDER: 293
Dart: 0 - [1, 2, 3, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 32]
Lavitz: 33 - [34, 35, 39, 44]
Indels Guard: 66 - [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77]
Armed Indels Guard: 99 - [100, 101, 102]
Kaiser: 132 - [133, 134, 138, 143, 144]
Indels Soldier: 165 - [166, 167, 168] # Sword and Hand a little bugged
Sandora Soldier: 198 - [199, 200, 201, 209, 210, 211, 212]
Indels Soldier vs Sandora Soldier: 231 - [232]
Armed Lavitz: 264 - [265, 266, 267, 275, 276, 277, 278, 279, 280, 281, 282]
Fire: 297 - [298]
Arrow: 330 - [331]
Armed Dart: 363 - [364, 365, 366, 367, 374, 375, 376, 377, 378, 379]
==========
[/Hoax - Aftermath - Environment] -> FOLDER: 295
Hoax Aftermath: 2
[/Hoax - Aftermath - Objects] -> FOLDER: 296
Dart: 0 - [1, 2, 3, 7, 8, 11, 12, 13, 14, 15, 16, 32]
Rose: 33 - [34, 35, 39, 40, 41, 44, 45, 46, 47, 48]
Armed Dart: 66 - [67]
Armed Rose: 99 - [100, 101]
Indels Guard: 132 - [133, 134, 138]
Indels Soldier: 165 - [166, 167, 171]
Old Female Villager: 198 - [199, 200, 204]
Male Villager: 231 - [232, 233, 237]
Cardboard Villager: 264 - [265]
==========
[/Hoax - Fortified House Basement - Environment] -> FOLDER: 298
Hoax Fortified House Basement: 2
[/Hoax - Fortified House Basement - Objects] -> FOLDER: 299
Dart: 0 - [1, 2, 3, 6, 32]
Old Female Villager: 33 - [34, 35, 39]
Fire: 66 - [67]
==========
[/Hoax - Fortified House - Environment] -> FOLDER: 301
Hoax Fortified House: 2
[/Hoax - Fortified House - Objects] -> FOLDER: 302
Dart: 0 - [1, 2, 3, 6, 32]
Male Villager: 33 - [34, 35, 39]
==========
[/Hoax - Soldiers Bedroom - Environment] -> FOLDER: 304
Hoax Soldiers Bedroom : 2
[/Hoax - Soldiers Bedroom  - Objects] -> FOLDER: 305
Dart: 0 - [1, 2, 3, 6, 32]
Indels Guard: 33 - [34, 35, 39]
Fire: 99 - [100]
Treasure Chest: 264 - [265, 266, 267]
==========
[/Hoax - Church - Environment] -> FOLDER: 307
Hoax Church: 2
[/Hoax - Church - Objects] -> FOLDER: 308
Dart: 0 - [1, 2, 3, 6, 32]
Bishop: 33 - [34, 35, 39]
Old Female Villager: 66 - [67, 68, 72]
Child Male Villager: 99 - [100, 101, 105]
Child Female Villager: 132 - [133, 134, 138] # This model reassemble too much to Shana as Child
Old Female Villager: 165 - [166, 167, 171]
Orange Glow: 198 - [199]
==========
[/Hoax - Headquarters - Environment] -> FOLDER: 310
Hoax Headquarters: 2
[/Hoax - Headquarters - Objects] -> FOLDER: 311
Dart: 0 - [1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 32]
Lavitz: 33 - [34, 35, 39, 40, 41, 44, 45, 46, 47, 48, 49]
Shana: 66 - [67, 68, 72, 73, 74, 77, 78, 79, 80, 81]
Kaiser: 99 - [100, 101, 105, 106, 107, 110]
Indels Soldier: 132 - [133, 134, 138]
Strange Glow: 165 - [166]
Orange Glow: 198 - [199]
==========
[/Hoax - Inn - Environment] -> FOLDER: 313
Hoax Inn: 2
[/Hoax - Inn - Objects] -> FOLDER: 314
Dart: 0 - [1, 2, 3, 6, 11, 12, 32]
Male Villager 1: 33 - [34, 35, 39]
Male Villager 2: 66 - [67]
Male Villager 3: 99 - [100, 101, 105]
Treasure Crate: 132 - [133, 134, 135]
Fire: 165 - [166]
==========
[/Hoax - Midwife House Loft - Environment] -> FOLDER: 316
Hoax Midwife House Loft: 2
[/Hoax - Midwife House Loft - Objects] -> FOLDER: 317
Dart: 0 - [1, 2, 3, 4, 9, 11, 12, 13, 14, 32]
Treasure Crate: 33 - [34, 35, 36]
==========
[/Hoax - Midwife House - Environment] -> FOLDER: 319
Hoax Midwife House: 2
[/Hoax - Midwife House - Objects] -> FOLDER: 320
Dart: 0 - [1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 32]
Shana: 33 - [34, 35, 37, 39, 40, 44, 45, 46, 47]
Midwife: 66 - [67, 72, 73, 75, 76, 77, 78]
==========
[/Hoax - Night During Battle - Environment] -> FOLDER: 340
Hoax Night During Battle: 2
[/Hoax - Night During Battle - Objects] -> FOLDER: 341
Armed Dart: 0 - [1, 2, 3, 11, 21, 22, 23]
Armed Lavitz: 33 - [34, 35, 36, 45, 46, 47, 48, 49, 50]
Armed Kongol: 66 - [67, 68, 69, 77, 78, 79]
Indels Guard: 99 - [100, 101, 102, 110, 111, 112]
Fire: 132 - [133]
==========
[/Hoax - Night During Battle 2 - Environment] -> FOLDER: 343
Hoax Night During Battle 2: 2
[/Hoax - Night During Battle 2 - Objects] -> FOLDER: 344
Armed Dart: 0 - [1, 2, 3, 4, 11, 12, 13, 14, 15, 16, 21, 22, 23, 24]
Armed Lavitz: 33 - [34, 35, 36, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
Sandora Elite: 66 - [67, 68, 69, 77, 78, 79]
Armed Indels Guard: 99 - [100, 101, 102, 110]
Sandora Soldier: 132 - [133, 134, 135, 143, 144, 145, 146, 147, 148]
Indels Soldier: 165 - [166, 167, 168, 176]
Sandora Soldier vs Indels Soldier: 198 - [199]
Fire: 231 - [232]
==========
[/Hoax - Headquarters After Fight - Environment] -> FOLDER: 616
Hoax Headquarters After Fight: 2
[/Hoax - Headquarters After Fight - Objects] -> FOLDER: 617
Dart: 0 - [1, 2, 3, 6, 32]
Kaiser: 33 - [34, 35, 39]
Indels Soldier: 66 - [67, 68, 72]
Male Villager 1: 99 - [100, 101, 105]
Male Villager 2: 132 - [133, 134, 138, 139]
Orange Glow: 165 - [166]
==========
[/Hoax - Inn After Fight - Environment] -> FOLDER: 619
Hoax Inn After Fight: 2
[/Hoax - Inn After Fight - Objects] -> FOLDER: 620
Dart: 0 - [1, 2, 3, 6, 11, 12, 32]
Male Villager 1: 33 - [34, 35, 39]
Indels Guard: 66 - [67, 68, 72]
Female Villager: 99 - [100, 101, 105]
Male Villager 2: 132 - [133, 134, 138]
==========
[/Hoax - Fortified House After Fight - Environment] -> FOLDER: 628
Hoax Fortified House After Fight: 2
[/Hoax - Fortified House After Fight - Objects] -> FOLDER: 629
Dart: 0 - [1, 2, 3, 6, 32]
Male Villager: 33 - [34, 35, 39]
==========
[/Hoax - Church After Fight - Environment] -> FOLDER: 631
Hoax Church After Fight: 2
[/Hoax - Church After Fight - Objects] -> FOLDER: 632
Dart: 0 - [1, 2, 3, 6, 32]
Bishop: 33 - [34, 35, 39]
Old Female Villager 1: 66 - [67, 68, 69, 72]
Child Male Villager: 99 - [100, 101, 102, 105]
Child Female Villager - Shana Like: 132 - [133, 134, 138]
Old Female Villager 2: 165 - [166, 167, 171]
Midwife: 198 - [199]
Orange Glow: 231 - [232]
==========
[/Hoax - Kongol Defeat CutScene - Environment] -> FOLDER: 679
Hoax Kongol Defeat CutScene: 2
[/Hoax - Kongol Defeat CutScene - Objects] -> FOLDER: 680
Armed Dart: 0 - [1, 3, 11, 12, 13]
Armed Lavitz: 33 - [34, 35, 36, 44, 45, 46, 47, 48, 49, 50]
Armed Kongol: 66 - [67, 68, 69, 77, 78, 79, 80, 81]
Sandora Soldier: 99 - [100, 101, 102, 110, 111, 112]
Dart Dragoon: 132 - [133, 134, 143, 144]
Rose: 165 - [166, 167, 171, 176, 177]
Shana: 198 - [199, 200, 201, 204, 209, 210, 211]
Dart: 231 - [232, 233, 234, 235]
Fire: 264 - [265]
Arrow: 297 - [298]
==========
[/Hoax - After Fight Day CutScene - Environment] -> FOLDER: 691
Hoax After Fight Day CutScene: 2
[/Hoax - After Fight Day CutScene - Objects] -> FOLDER: 692
Dart: 0 - [1, 2, 3, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17]
Lavitz: 33 - [34, 35, 36, 39, 40, 41, 44, 45, 46, 47, 48]
Rose: 66 - [67, 68, 72, 73, 74, 77, 78, 79, 80, 81, 82]
Shana: 99 - [100, 101, 105]
Kaiser: 132 - [133, 134, 138, 139, 143, 144]
Indels Soldier: 165 - [166, 167, 171]
Indels Soldier Injured: 198 - [199]
==========
[/Hoax - Dart awakening after Fight - Environment] -> FOLDER: 727
Hoax Dart awakening after Fight: 2
[/Hoax - Dart awakening after Fight - Objects] -> FOLDER: 728
Dart: 0 - [1, 2, 3, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Rose: 33 - [34, 35, 39, 40, 41, 44, 45, 46, 47, 48]
Shana: 66 - [67, 68, 69, 70, 72, 73, 74, 77, 78, 79, 80, 81, 82, 83, 84, 85]
Lavitz: 99 - [100, 101, 102, 103, 104, 105, 106, 107, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]
Spirit Dark Blue Glow: 132 - [133]
Spirit Red Glow: 165 - [166]
Fire: 198 - [199]
Retail Bugged Animation: None - [232] # Empty 1 Object Animation
==========