[/Start Disk 2 - Fletz Entrance - Environment] -> FOLDER: 1144
Start Disk 2 Fletz Entrance: 2
[/Start Disk 2 - Fletz Entrance - Objects] -> FOLDER: 1145
Dart: 0 - [1, 2, 3, 6, 7, 8, 11, 12, 13, 15, 16, 17]
Shana: 33 - [34, 35, 36, 39, 40, 41, 44, 45, 47, 48]
Albert: 66 - [67, 68, 72, 73, 74]
Haschel: 99 - [100, 101, 105, 106, 110]
Rose: 132 - [133, 134, 135, 138, 143, 144, 145]
Lloyd: 165 - [166]
Female Villager: 198 - [199, 200, 204]
Female Villager 2: 231 - [232, 233, 237]
Cardboard Male Villager: 264 - [265]
Old Male Villager: 297 - [298, 299, 303]
Child Male Villager: 330 - [331, 332, 333, 336]
Old Female Villager: 363 - [364, 365, 369]
Cardboard Male Villager 2: 396 - [397]
Cardboard Female Villager: 429 - [430]
==========